service_id,date,holiday_name,exception_type
c_21953_b_30920_d_64,20211128,Sunday after Thanksgiving,2
c_21953_b_30920_d_32,20211225,Christmas Day,2
c_21953_b_30920_d_32,20211127,Saturday after Thanksgiving,2
c_21953_b_30920_d_31,20211224,Christmas Eve,2
c_21953_b_30920_d_31,20211126,Day after Thanksgiving,2
c_21953_b_30920_d_31,20211125,Thanksgiving Day,2
c_21953_b_30920_d_31,20210906,Labor Day,2
c_21952_b_30918_d_31,20211224,Christmas Eve,2
c_21952_b_30918_d_31,20211126,Day after Thanksgiving,2
c_21952_b_30918_d_31,20211125,Thanksgiving Day,2
c_21952_b_30918_d_31,20211111,Veterans Day,2
c_21952_b_30918_d_31,20210906,Labor Day,2
