service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21953_b_30920_d_64,Night Safety Service Starting 9/6/21 (Sunday only),0,0,0,0,0,0,1,20210906,20211217
c_21953_b_30920_d_32,Night Safety Service Starting 9/6/21 (Saturday only),0,0,0,0,0,1,0,20210906,20211217
c_21953_b_30920_d_31,Night Safety Service Starting 9/6/21 (Weekday),1,1,1,1,1,0,0,20210906,20211217
c_21952_b_30918_d_31,Year round Starting 9/3/21 (Weekday),1,1,1,1,1,0,0,20210903,20220101
