agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
1708,17652,C-Line,Central Campus,,3,,07a496,000000,1,20,0,1,1
1708,17651,H-Line,Hill Campus,,3,,ff7fdc,000000,2,30,0,1,1
1708,17649,,Night Safety North Side,,3,,00afdd,000000,3,30,0,1,1
1708,17648,,Night Safety South Side,,3,,ed1d60,000000,4,30,0,1,1
1708,17650,P-Line,Perimeter,,3,,13b0db,000000,5,30,0,1,1
1708,18685,R-Line,Reverse Perimeter,,3,,193044,ffffff,8,30,0,1,1
