stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2662828,,,Hopkins at MLK Jr.,,37.8852259468648,-122.275050231966,,,0,,America/Los_Angeles,,,0
2662830,,,Highland Place at Ridge Road,,37.876643,-122.256083,,,0,,America/Los_Angeles,,,0
2662831,,,Strawberry Canyon,,37.8725486998913,-122.246341634069,,,0,,America/Los_Angeles,,,0
2662832,,,Bancroft at Kittredge,,37.868367250152,-122.267720887663,,,0,,America/Los_Angeles,,,0
2662833,,,Kroeber Hall: Bancroft at College,,37.8692940298421,-122.255145224895,,,0,,America/Los_Angeles,,,0
2662834,,,Channing at Bowditch,,37.8671233858702,-122.256799419976,,,0,,America/Los_Angeles,,,0
2662835,,,Regatta Facility,,37.916293,-122.338381,,,0,,America/Los_Angeles,,,0
2662836,,,Sproul Hall: Bancroft at Telegraph,,37.8688632555822,-122.258665890363,,,0,,America/Los_Angeles,,,0
2662837,,,Warring at Piedmont,,37.8658032427614,-122.251750749292,,,0,,America/Los_Angeles,,,0
2662838,,,Regatta Facility (Arrival),,37.9164101681371,-122.338632368571,,,0,,America/Los_Angeles,,,0
2662839,,,Haas School of Business: Piedmont Avenue (south),,37.8714401499187,-122.252831034088,,,0,,America/Los_Angeles,,,0
2662840,,,West Circle: University Drive side,,37.872184596451,-122.263914162818,,,0,,America/Los_Angeles,,,0
2662841,,,Haas School of Business: Piedmont side (north),,37.8714295263699,-122.252584312741,,,0,,America/Los_Angeles,,,0
2662842,,,Banway Building: Bancroft at Shattuck,,37.8676976782029,-122.267500056884,,,0,,America/Los_Angeles,,,0
2662843,,,University at Shattuck,,37.872274,-122.268209,,,0,,America/Los_Angeles,,,0
2662844,,,International House: Piedmont at Bancroft (south),,37.8697383293038,-122.252395468829,,,0,,America/Los_Angeles,,,0
2662845,,,Oxford St at University,,37.8726639207644,-122.266284322392,,,0,,America/Los_Angeles,,,0
2662846,,,Cory Hall: Hearst at LeRoy,,37.8753208858498,-122.257975090336,,,0,,America/Los_Angeles,,,0
2662847,,,Hearst Memorial Gym: Bancroft at Bowditch,,37.8690240992358,-122.257186318461,,,0,,America/Los_Angeles,,,0
2662849,,,Life Science Addition: West Circle,,37.8720856221753,-122.263298381858,,,0,,America/Los_Angeles,,,0
2662850,,,CSS,,37.8734361303662,-122.30183283154,,,0,,America/Los_Angeles,,,0
2662851,,,El Cerrito Plaza BART,,37.903079,-122.299385,,,0,,America/Los_Angeles,,,0
2662852,,,Foothill Student Housing: Hearst side,,37.8755574958,-122.256172795604,,,0,,America/Los_Angeles,,,0
2662853,,,Shattuck at Durant,,37.8664748041349,-122.267814688007,,,0,,America/Los_Angeles,,,0
2662854,,,North Gate: Hearst at Euclid,,37.874971,-122.260535,,,0,,America/Los_Angeles,,,0
2662855,,,UC Botanical Garden,,37.8754330151666,-122.238792693882,,,0,,America/Los_Angeles,,,0
2662856,,,Warring at Bancroft,,37.8691085064859,-122.250835046694,,,0,,America/Los_Angeles,,,0
2662857,,,Shattuck at Allston,,37.8695125754091,-122.268074432979,,,0,,America/Los_Angeles,,,0
2662858,,,Li Ka Shing: West Crescent side,,37.8715965144167,-122.264908195443,,,0,,America/Los_Angeles,,,0
2662859,,,Dwight at Fulton,,37.8642201577343,-122.264998263649,,,0,,America/Los_Angeles,,,0
2662860,,,Downtown Berkeley: Shattuck at Addison,,37.8710920105277,-122.267627405044,,,0,,America/Los_Angeles,,,0
2662861,,,Recreational Sport Facility: Bancroft at Ellsworth,,37.8681847825652,-122.264000802485,,,0,,America/Los_Angeles,,,0
2662862,,,UC Botanical Garden,,37.8753741791521,-122.238629251794,,,0,,America/Los_Angeles,,,0
2662863,,,Shattuck at Kittredge,,37.8682824276727,-122.268039280329,,,0,,America/Los_Angeles,,,0
2662864,,,College at Haste,,37.8667483335046,-122.254047858592,,,0,,America/Los_Angeles,,,0
2662866,,,Residence Hall Unit 3 Channing at Telegraph,,37.8667731779607,-122.259491170494,,,0,,America/Los_Angeles,,,0
2662867,,,Residence Hall Unit 1 Channing at College,,37.8674162502169,-122.254467509057,,,0,,America/Los_Angeles,,,0
2662868,,,Warring at Channing,,37.8678710676645,-122.250726910239,,,0,,America/Los_Angeles,,,0
2662869,,,Lawrence Hall of Science,,37.879843,-122.246096,,,0,,America/Los_Angeles,,,0
2662870,,,Strawberry Canyon,,37.872637,-122.246403,,,0,,America/Los_Angeles,,,0
2662871,,,Space Sciences Lab / MSRI,,37.8806377217774,-122.244172495562,,,0,,America/Los_Angeles,,,0
2662872,,,Piedmont at Channing,,37.8680501764081,-122.252139808438,,,0,,America/Los_Angeles,,,0
2662873,,,Space Sciences Lab / MSRI (Arrival),,37.8809026379654,-122.244499410605,,,0,,America/Los_Angeles,,,0
2662874,,,Gayley at Stadium Rimway,,37.8727185256435,-122.253878736532,,,0,,America/Los_Angeles,,,0
2662875,,,Bowles Hall: Gayley,,37.8724638811058,-122.253736276698,,,0,,America/Los_Angeles,,,0
2662876,,,Li Ka Shing: West Crescent,,37.871626,-122.2651,,,0,,America/Los_Angeles,,,0
2662877,,,Lawrence Hall of Science,,37.8799707969568,-122.246060812296,,,0,,America/Los_Angeles,,,0
2662878,,,Moffit Library: Memorial Glade,,37.8733517151937,-122.259833018604,,,0,,America/Los_Angeles,,,0
2662879,,,Hopkins at MLK Jr.,,37.8856585842997,-122.274816112066,,,0,,America/Los_Angeles,,,0
2662880,,,Clark Kerr Campus: Warring at Horseshoe,,37.8641395035463,-122.249327469819,,,0,,America/Los_Angeles,,,0
2662881,,,Moffitt Library: University Drive,,37.8731099465303,-122.260966474155,,,0,,America/Los_Angeles,,,0
2662882,,,North Berkeley BART,,37.8740193787473,-122.282979683573,,,0,,America/Los_Angeles,,,0
2662883,,,Evans Hall: Hearst Mining Circle,,37.8734148329871,-122.257410944362,,,0,,America/Los_Angeles,,,0
2662884,,,Tolman Hall: Hearst at Arch,,37.874429,-122.264152,,,0,,America/Los_Angeles,,,0
2662885,,,Life Science Addition: West Circle,,37.8719256689935,-122.263420605816,,,0,,America/Los_Angeles,,,0
2662886,,,Buchanan at Jackson,,37.887727,-122.301098,,,0,,America/Los_Angeles,,,0
2662887,,,Buchanan at Jackson,,37.8875360571698,-122.301033980263,,,0,,America/Los_Angeles,,,0
2662888,,,Richmond Field Station,,37.9170547484884,-122.329889748717,,,0,,America/Los_Angeles,,,0
2662889,,,Ellsworth Structure: Channing side,,37.866298458367,-122.263168444812,,,0,,America/Los_Angeles,,,0
2662890,,,College at Haste,,37.8667217674402,-122.254202647871,,,0,,America/Los_Angeles,,,0
2662891,,,Greek Theater: Gayley at University Drive,,37.8742492960515,-122.255574010261,,,0,,America/Los_Angeles,,,0
2662892,,,East Gate: Gayley at University Drive,,37.8742011135469,-122.25571942796,,,0,,America/Los_Angeles,,,0
2729295,,,Channing at Shattuck,,37.8657783915208,-122.267227975345,,,0,,America/Los_Angeles,,,0
2729296,,,Unit 2 College at Haste,,37.8659857767409,-122.254048488295,,,0,,America/Los_Angeles,,,0
2729297,,,Clark Kerr: Dwight at Prospect,,37.8659143820086,-122.249958657713,,,0,,America/Los_Angeles,,,0
2729298,,,Piedmont at Channing (north),,37.8680822086695,-122.251835557453,,,0,,America/Los_Angeles,,,0
2729299,,,International House: Piedmont at Bancroft (north),,37.8697853063877,-122.25214319462,,,0,,America/Los_Angeles,,,0
2729300,,,Cory Hall: Hearst at LeRoy (west),,37.8754352069827,-122.258040779607,,,0,,America/Los_Angeles,,,0
2729301,,,North Gate: Hearst at Euclid (west),,37.8751370389582,-122.260344622926,,,0,,America/Los_Angeles,,,0
2729302,,,Tolman Hall: Hearst at Arch (west),,37.874591678669,-122.26422455897,,,0,,America/Los_Angeles,,,0
2729303,,,Oxford at Hearst,,37.8738774794954,-122.266411892053,,,0,,America/Los_Angeles,,,0
2729328,,,Hearst at Shattuck,,37.8738339934167,-122.268202997084,,,0,,America/Los_Angeles,,,0
2729600,,,Oxford St at University,,37.8727033574673,-122.265964428412,,,0,,America/Los_Angeles,,,0
