.------------------------------.
|                              |
|                              |
|   IIIIIIIIIII                |
|   H         H                |
|   H   P     H                |
|   H         H                |
|   IIII(*)IIII                |
|                              |
|        E                     |
|            .'"'.             |
|             )*(              |
|                              |
|                              |
'------------------------------'

Legend
------------------------------
P - Person (NPC)
E - Enemy

H - Vertical Wall
I - Horizontal Wall

(*) - Locked Door
(_) - Open door

.'"'.
 )*(  - Locked Tree/Obstacle


HIIIIIIIIIH
H         H
H   P     H
H         H
IIII(_)IIII - Open House


IIIIIIIIIII
H         H
H   P     H
H         H
HIII(*)IIIH - Locked House


------------------------------

─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿


A
B
C
D

F
G

J
K
L
M
N
O

Q
R
S
T
U
V
W
X
Y
Z

▀
▁ 
▂ 
▃ 
▄ 
▅ 
▆ 
▇ 
█ 
▉ 
▊ 
▋ 
▌ 
▍ 
▎ 
▏ 
▐ 
░ 
▒ 
▓ 
▔ 
▕ 
▖ 
▗ 
▘ 
▙ 
▚ 
▛ 
▜ 
▝ 
▞ 
▟ 


■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿


🕐	🕑	🕒	🕓	🕔	🕕	🕖	🕗	🕘	🕙	🕚	🕛	🕜	🕝	🕞	🕟 🕠	🕡	🕢	🕣	🕤	🕥	🕦	🕧

📍💣
🪐📋
⚒️	⚔️ ⛏️🪃🪓🪄🗡️
🪜📗	📘	📙🥩🥖
🪤🪣🫖🫐
⚓️	⚡️	⛓️🪦⚗️📦🕯️🛢️
🧨	🧩	🧪	🧫	🧬	🧭
🌀 🦴🧊🧱🪨🪴	🪵	🪶
⛺️📚
🔑	🔒	🔓
🔥	🔦	🔧	🔨	🔩	🔪
🪰	🪱	🪲	🪳	

🐀	🐁	🐂	🐃	🐄	🐅	🐆	🐇	🐈	🐉	🐊	🐋	🐌	🐍	🐎	🐏
🐐	🐑	🐒	🐓	🐔	🐕	🐖	🐗	🐘	🐙	🐚	🐛	🐜	🐝	🐞	🐟
🐠	🐡	🐢	🐣	🐤	🐥	🐦	🐧	🐨	🐩	🐪	🐫	🐬	🐭	🐮	🐯
🐰	🐱	🐲	🐳	🐴	🐵	🐶	🐷	🐸	🐹	🐺	🐻	🐼	🐽	🐾	🐿️

👻	👽	👾	

🦀	🦁	🦂	🦃	🦄	🦅	🦆	🦇	🦈	🦉	🦊	🦋	🦌	🦍	🦎	🦏
🦐	🦑	🦒	🦓	🦔	🦕	🦖	🦗	🦘	🦙	🦚	🦛	🦜	🦝	🦞	🦟
🦠	🦡	🦢	🦣	🦤	🦥	🦦	🦧	🦨	🦩	🦪	🦫	🦬	🦭	🦮



☀	☁	☂	☃	☄	★	☆	☇	☈	☉	☊	☋	☌	☍	☎	☏
☐	☑	☒	☓	☔	☕	☖	☗	☘	☙	☚	☛	☜	☝	☞	☟
☠	☡	☢	☣	☤	☥	☦	☧	☨	☩	☪	☫	☬	☭	☮	☯
☰	☱	☲	☳	☴	☵	☶	☷	☸	☹	☺	☻	☼	☽	☾	☿
♀	♁	♂	♃	♄	♅	♆	♇	♈	♉	♊	♋	♌	♍	♎	♏
♐	♑	♒	♓	♔	♕	♖	♗	♘	♙	♚	♛	♜	♝	♞	♟
♠	♡	♢	♣	♤	♥	♦	♧	♨	♩	♪	♫	♬	♭	♮	♯
♰	♱	♲	♳	♴	♵	♶	♷	♸	♹	♺	♻	♼	♽	♾	♿
⚀	⚁	⚂	⚃	⚄	⚅	⚆	⚇	⚈	⚉	⚊	⚋	⚌	⚍	⚎	⚏
⚐	⚑	⚒	⚓	⚔	⚕	⚖	⚗	⚘	⚙	⚚	⚛	⚜	⚝	⚞	⚟
⚠	⚡	⚢	⚣	⚤	⚥	⚦	⚧	⚨	⚩	⚪	⚫	⚬	⚭	⚮	⚯
⚰	⚱	⚲	⚳	⚴	⚵	⚶	⚷	⚸	⚹	⚺	⚻	⚼	⚽	⚾	⚿
⛀	⛁	⛂	⛃	⛄	⛅	⛆	⛇	⛈	⛉	⛊	⛋	⛌	⛍	⛎	⛏
⛐	⛑	⛒	⛓	⛔	⛕	⛖	⛗	⛘	⛙	⛚	⛛	⛜	⛝	⛞	⛟
⛠	⛡	⛢	⛣	⛤	⛥	⛦	⛧	⛨	⛩	⛪	⛫	⛬	⛭	⛮	⛯
⛰	⛱	⛲	⛳	⛴	⛵	⛶	⛷	⛸	⛹	⛺	⛻	⛼	⛽	⛾	⛿


🂠	🂡	🂢	🂣	🂤	🂥	🂦	🂧	🂨	🂩	🂪	🂫	🂬	🂭	🂮	
	🂱	🂲	🂳	🂴	🂵	🂶	🂷	🂸	🂹	🂺	🂻	🂼	🂽	🂾	🂿
	🃁	🃂	🃃	🃄	🃅	🃆	🃇	🃈	🃉	🃊	🃋	🃌	🃍	🃎	🃏
	🃑	🃒	🃓	🃔	🃕	🃖	🃗	🃘	🃙	🃚	🃛	🃜	🃝	🃞	🃟
🃠	🃡	🃢	🃣	🃤	🃥	🃦	🃧	🃨	🃩	🃪	🃫	🃬	🃭	🃮	🃯
🃰	🃱	🃲	🃳	🃴	🃵	



