╭──────────────────────────────────────────────────╮
│ Flaming Dragon - LV 003: (125/125)               │
│ Player Name - LV 005: (45/45)                    │
│                                                  │
│ Choose Action:                                   │
│  (A)ttack (S)pells (B)ag (R)un                   │
│                                                  │
│ >                                                │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
╰──────────────────────────────────────────────────╯