route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3833,OMNI,543,Stafford Washington DC L'Enfant,,3,,804000,000000
3834,OMNI,60,Manassas Metro Express,,3,,FF0000,000000
3835,OMNI,601,Manassas Washington DC Express,,3,,FF0000,000000
3836,OMNI,602,Manassas Pentagon Express,,3,,FF0000,000000
3837,OMNI,61,Linton Hall Metro Express,,3,,C66300,000000
3838,OMNI,611,Gainesville Washington DC Express,,3,,FF8000,000000
3839,OMNI,612,Gainesville Pentagon Express,,3,,FF8000,000000
3840,OMNI,622,Haymarket to Rosslyn/Ballston,,3,,FF8000,000000
3841,OMNI,65,Manassas North,,3,,FF0000,000000
3842,OMNI,67,Manassas South,,3,,FF0000,000000
3843,OMNI,68,Manassas Park,,3,,FFFF00,000000
3844,OMNI,942,Stafford Pentagon,,3,,804000,000000
3845,OMNI,96,East-West Express,,3,,8000FF,000000
3846,OMNI,D-100,Dale City Washington DC Express,,3,,0000E6,000000
3847,OMNI,D-200,Dale City Pentagon Rosslyn Express,,3,,0000E6,000000
3848,OMNI,D-300,Dale City Navy Yard Express,,3,,0000E6,000000
3849,OMNI,D-400,Dale City Mark Center Express,,3,,0000E6,000000
3850,OMNI,DaleLoc,Dale City Local,,3,,0000E6,000000
3851,OMNI,DumfLoc,Dumfries Local,,3,,008000,000000
3852,OMNI,L-100,Lake Ridge Washington Express,,3,,FF00FF,000000
3853,OMNI,L-200,Lake Ridge Crystal City Express,,3,,FF00FF,000000
3854,OMNI,MC-100,Montclair Washington DC Express,,3,,008000,000000
3855,OMNI,MC-200,Montclair Pentagon Express,,3,,008000,000000
3857,OMNI,PWME,Prince William Metro Express,,3,,008080,000000
3858,OMNI,RS,South Route 1 Express,,3,,008000,000000
3859,OMNI,Rt1Loc,Route 1 Local,,3,,008000,000000
3861,OMNI,T,Tysons Corner Express,,3,,52A3A3,000000
3862,OMNI,WoodLoc,Woodbridge Lake Ridge Local,,3,,FF00FF,000000
