
Dungeon
--------------------------------------------------------------------
╭──────────────────────────────────────────────────╮
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
╰──────────────────────────────────────────────────╯
--------------------------------------------------------------------
____________________________________________________________________

Shop
--------------------------------------------------------------------
<> Option #1
Welcome to the shop!

Categories: (A)rmors > (W)eapons > (C)onsumables

[Armors]
(1) [10g] Item
(2) [20g] Item
(3) [30g] Item
(4) [00g] Item


<> Option #2
Welcome to the shop!

Categories: (A)rmors > (W)eapons > (C)onsumables
╭─────────────────╮
│ Armors          │
│ (1) [10g] Item  │
│ (2) [20g] Item  │
│ (3) [30g] Item  │
│ (4) [05g] Item  │
│                 │
╰─────────────────╯

(Buying)> 
* number to buy, letter to change category

--------------------------------------------------------------------
____________________________________________________________________

User
--------------------------------------------------------------------
<> Equipment
Welcome to the shop!

Categories: (A)rmors > (W)eapons > (C)onsumables

[Armors]
(1) [10g] Item
(2) [20g] Item
(3) [30g] Item
(4) [00g] Item


<> Inventory
Welcome to the shop!

Categories: (A)rmors > (W)eapons > (C)onsumables
╭─────────────────╮
│ Armors          │
│ (1) [10g] Item  │
│ (2) [20g] Item  │
│ (3) [30g] Item  │
│ (4) [05g] Item  │
│                 │
╰─────────────────╯

(Buying)> 
* number to buy, letter to change category


<> Skills
<> Class
<> Spells
<> Level Up

--------------------------------------------------------------------
____________________________________________________________________

Battle
--------------------------------------------------------------------
 Flaming Dragon - LV 003: (125/125)   
 Player Name - LV 005: (45/45)        
    
 Choose Action:                       
  (A)ttack (S)pells (B)ag (R)un       
    
 >                                    
--------------------------------------------------------------------
____________________________________________________________________
