╭──────────────────────────────────────────────────╮
│                                                  │
│  Enemy Name                                      │
│  HP [++++++++++]                                 │
│  MP [----------]                                 │
│  LV 003 <Status>                                 │
│                                                  │
│                                                  │
│                         Player Name              │
│                         HP 40/40 [++++++++++]    │
│                         MP 12/12 [----------]    │
│                         LV 003       <Status>    │
│                                                  │
│                         [F]ight                  │
│                         [B]ag                    │
│                         [R]un                    │
│                         [P]arty                  │
│ > Enter Choice:                                  │
╰──────────────────────────────────────────────────╯